package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cardano Address Safety - HTG Stack</title>
		<script src="/static/js/htmx.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-100 min-h-screen">
		<div class="container mx-auto px-4 py-8">
			<div class="max-w-2xl mx-auto">
				<h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">
					Cardano Address Safety Analyzer
				</h1>
				<p class="text-center text-gray-600 mb-8">Built with HTG Stack</p>
				
				<div class="bg-white rounded-lg shadow-md p-6">
					<form 
						hx-post="/analyze"
						hx-target="#results"
						hx-indicator="#loading"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2">
								Address 1
							</label>
							<input 
								type="text" 
								name="addr1" 
								required
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								placeholder="addr_test1..."
							>
						</div>
					
						<button 
							type="submit"
							class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
						>
							<span id="loading" class="htmx-indicator">
								Analyzing with HTG Stack...
							</span>
							<span class="htmx-indicator-off">
								Analyze Transfers
							</span>
						</button>
					</form>
					
					<div id="results" class="mt-8">
						<div class="text-center text-gray-500 py-8">
							first
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
}
